<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="css/common.css">
<title>Markup Test</title>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script>
$(document).ready(function(){
    $('#header').load("inc/inc_header.html");

    var $selectAll = $('#selectAll');
    $selectAll.change(function () {
        var $this = $(this);
        var checked = $this.prop('checked');
        $('input[name="terms"]').prop('checked', checked);
    });
});   
</script>
<style>
.container-checkbox {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}  
.container-checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}
.container-checkbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 24px;
    width: 24px;
    background-color: #fff;
    border:1px solid rgba(22,24,26,0.2);
    border-radius: 5px;
}
.container-checkbox input:checked ~ .checkmark {
    background-color: #f54573;
}

.container-checkbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.container-checkbox input:checked ~ .checkmark:after {
    display: block;
}

.container-checkbox .checkmark:after {
    left: 9px;
    top: 5px;
    width: 4px;
    height: 8px;
    border: solid white;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>
</head>
<body>
    <header id="header"></header>
    <div class="sub_check">
        <form action="" id="sub_check">
            <p>
                <label for="selectAll" class="container-checkbox"><input type="checkbox" name="terms_all" id="selectAll"><span class="checkmark"></span>구독 약관에 모두 동의합니다.</label>
            </p>
            <ul>
                <li>
                    <p>
                        <label for="service" class="container-checkbox"><input type="checkbox" name="terms" id="service"><span class="checkmark"></span>서비스 이용약관</label>
                    </p>
                    <div class="info"></div>
                </li>
                <li>
                    <p>
                        <label for="private" class="container-checkbox"><input type="checkbox" name="terms" id="private"><span class="checkmark"></span>개인정보 처리방침</label>
                    </p>
                    <div class="info"></div>               
                </li>
                <li>
                    <p>
                        <label for="rules" class="container-checkbox"><input type="checkbox" name="terms" id="rules"><span class="checkmark"></span>취소·환불 규정 동의</label>
                    </p>
                    <div class="info"></div>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>